# Sales-Order-App

./: README.md
Backend/SalesOrder/: SalesOrder.sln
Backend/SalesOrder/SalesOrder/: Program.cs  SalesOrder.http  WeatherForecast.cs
Backend/SalesOrder/SalesOrder.Application/: Class1.cs
Backend/SalesOrder/SalesOrder.Domain/: Program.cs  SalesOrder.Domain.http  WeatherForecast.cs
Backend/SalesOrder/SalesOrder.Domain/Controllers/: WeatherForecastController.cs
Backend/SalesOrder/SalesOrder.Domain/Properties/: launchSettings.json
Backend/SalesOrder/SalesOrder/Controllers/: WeatherForecastController.cs
Backend/SalesOrder/SalesOrder/Properties/: launchSettings.json
Backend/SalesOrderPortal.API/: SalesOrderPortal.API.sln
Backend/SalesOrderPortal.API/SalesOrder.Application/: DependencyInjection.cs  SalesOrderPortal.Application.csproj
Backend/SalesOrderPortal.API/SalesOrder.Application/DTOs/: SalesOrderCreateDto.cs  SalesOrderDetailDto.cs  SalesOrderDetailItemDto.cs  (+2 more)
Backend/SalesOrderPortal.API/SalesOrder.Domain/: DependencyInjection.cs  SalesOrder.Domain.csproj  SalesOrderPortal.Domain.csproj
Backend/SalesOrderPortal.API/SalesOrder.Domain/Entities/: Client.cs  Item.cs  SalesOrder.cs  SalesOrderItem.cs
Backend/SalesOrderPortal.API/SalesOrder.Infrastructure/: DependencyInjection.cs  SalesOrderPortal.Infrastructure.csproj
Backend/SalesOrderPortal.API/SalesOrderPortal/: DependencyInjection.cs  Program.cs  SalesOrderPortal.csproj  appsettings.json
Backend/SalesOrderPortal.API/SalesOrderPortal/Controllers/: ClientsController.cs  ItemController.cs  SalesOrdersController.cs
Backend/SalesOrderPortal.API/SalesOrderPortal/Properties/: launchSettings.json
Frontend/: .gitignore
Frontend/sales-order-frontend/: package-lock.json  package.json
Frontend/sales-order-frontend/src/: App.js  index.js
(+30 files in other folders)
