<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<!-- Remove any explicit System.Runtime references if present -->
	<!-- <ItemGroup>
    <PackageReference Include="System.Runtime" Version="10.0.0" />
  </ItemGroup> -->
</Project>